<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Rock Paper Scissor</title>
    </head>
    <body>
        <div id="container">
            <div id="title"><h1>ROCK PAPER & SCISSOR</h1></div>
            <div id="roundIteration"><h1>ROUND 0</h1></div>
            <main id="main-content">
                <section id="player">
                    <div class="score">
                        <h2>Your Score</h2>
                        <span class="scoreDisplay">0</span>
                    </div>
                    <div class="itemSelection">
                        <button class="btn" value="rock"><img class="resp-img" src="img/rock.svg" alt=""></button>
                        <button class="btn" value="paper"><img class="resp-img" src="img/paper.svg" alt=""></button>
                        <button class="btn" value="scissors"><img class="resp-img" src="img/scissors.svg" alt=""></button>
                    </div>
                </section>
                <section id="computer">
                    <div class="score">
                        <h2>Computer Score</h2>
                        <span class="scoreDisplay">0</span>
                    </div>
                    <div class="itemInsert">
                        
                    </div>
                </section>
            </main>
            <aside id="logMsg">
            </aside>
        </div>
        <footer><p>Made by CoderOO7. Don't think much just do it.</p></footer>
        <div id="page-hack" class="disablePage"></div>
        <script src="script.js"></script>
    </body>
</html>